system.inkscape = /usr/bin/inkscape
system.octave = /usr/bin/octave
system.python2 = /usr/bin/python2
system.rscript = /usr/bin/Rscript
tools.dssr = x3dna-dssr
tools.fr3d = FR3D/
tools.fr3d-python = fr3d-python/
tools.mcannotate = MC-Annotate
tools.pdbx = pdbx/
tools.pseudoviewer = rna-2nd-structure-STANDALONE/svg.sh
tools.rchie = rchie.R
tools.rnaview = rnaview/rnaview
tools.rnaview.basepars = rnaview/BASEPARS/
