# RNAPony

./: Plan praktyk  README.md
new One/RNAPony/: README.md  pom.xml
new One/RNAPony/Cse/: pom.xml
new One/RNAPony/Cse/files/: hairpin.dot
new One/RNAPony/Cse/src/main/java/: module-info.java
new One/RNAPony/Cse/src/main/java/Cse/: CSE.java
new One/RNAPony/Cse/src/main/java/cse/: CSE.java  Hairpin.java  Loop.java  Main.java  MainClass.java
new One/RNAPony/Cse/src/main/java/models/: Pair.java  Sequence.java
new One/RNAPony/Cse/src/test/java/cse/: CSETest.java  FileChecker.java  Hairpin.java  HairpinTest.java  Loop.java  LoopTest.java
new One/RNAPony/Cse/src/test/java/models/: PairTest.java
new One/RNAPony/Homology/: pom.xml
new One/RNAPony/Homology/src/main/java/: Homology.java  module-info.java
new One/RNAPony/Homology/src/main/java/homology/: Homology.java
new One/RNAPony/Tokenizer/: pom.xml
new One/RNAPony/Tokenizer/src/main/java/: module-info.java
new One/RNAPony/Tokenizer/src/main/java/mainTokenizers/: StringTokenizer.java
new One/RNAPony/Tokenizer/src/main/java/maintokenizers/: StringTokenizer.java
new One/RNAPony/Tokenizer/src/test/java/mainTokenizers/: StringTokenizerTest.java
new One/RNAPony/homology/src/main/resources/: bps2_4.dot  bulge1.dot
new One/RNAPony/homology/src/test/resources/: ur15_spinka.dot
new One/RNAPony/rnaponyutils/: pom.xml
new One/RNAPony/rnaponyutils/src/main/java/: module-info.java
new_One/: .gitignore
new_One/RNAPony/: .gitignore  README.md  TODO  env.properties.example  pom.xml
new_One/RNAPony/Cse/: pom.xml
new_One/RNAPony/Cse/src/main/java/: module-info.java
new_One/RNAPony/Tokenizer/: pom.xml
new_One/RNAPony/Tokenizer/src/main/java/: module-info.java
new_One/RNAPony/frabaseupdater/: pom.xml
new_One/RNAPony/frabaseupdater/src/main/resources/: application.properties  preprocesing3d.py
new_One/RNAPony/frabaseupdater/src/test/resources/: DBUpdater_test_DBrecords_1.txt  DBUpdater_test_DBrecords_2.txt  application.properties  customConfig.properties  resolu.idx  strands.dbn
new_One/RNAPony/homology/: pom.xml
new_One/RNAPony/homology/src/main/java/: module-info.java
new_One/RNAPony/homology/src/main/resources/: ur4_L2.dot
new_One/RNAPony/rnaponyutils/: pom.xml
new_One/RNAPony/rnaponyutils/src/main/java/: module-info.java
new_One/RNAPony/rnaponyutils/src/test/resources/: javaur4_L1_1.txt  wrong1javaur4_L1_1.txt
old One/rnapony/: README.txt  cse_hairpin  cse_loop  cse_loop_open
old One/rnapony/source/: StringTokenizer.h  cse_loop  cse_loop.cpp  cse_loop_open.cpp
old_One/: .gitignore
old_One/rnapony/: homology  moj.dot
old_One/rnapony/source/: StringTokenizer.cpp  cse_hairpin.cpp
(+68 files in other folders)
