# Parameters given by arguments in command line have higher priority, then parameters from .properties file

# all, first
preprocessType=first
# vals in range: 1-7(1=Monday) or monday-sunday.
dayOfUpdate=4
# format hh:mm:ss - this is hour of update.
hourOfUpdate=00:10:00
# amount of threads to process records during downloading (there is always 2 additional threads - one for download data
# and one for submit work to workers)
workers=3